<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/style.css" rel="stylesheet">

    <title>Moon Child Yoga</title>
</head>
<body>
    <header><h1>Moon Child Yoga</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bookingform.html">Book Online</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="gallery.html" class="active-now">Gallery</a></li>
        </ul>
    </nav>

    <section>
        <h1>My way to unity</h1>

        <img src="/assets/images/getting-certified.JPG" alt="reception of diploma for yoga teacher">
        <img src="/assets/images/certified-gtot.JPG" alt="fellow students and dominika as new yoga teachers ">
        <img src="/assets/images/waterfalls.jpg" alt="in nature with waterfalls in Indonesia">
        <img src="/assets/images/circle-hands.jpg" alt="people in a circle meditating">
    </section>

</body>
<br>

<footer>
    <nav>
        <a>Facebook link</a>
        <a>Instagram link</a>
        <a>LinkedIn link</a>
    </nav>
</footer>
</html>